{
    "name": "Heroes Helper",
    "short_name": "Heroes Helper",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#231F20",
    "theme_color": "#000",
    "description": "",
    "icons": [{
      "src": "TemplateData/icons/AppIcon192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
	{
      "src": "TemplateData/icons/AppIcon512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
	]
  }
